<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        /*Eliminar las distancias o separaciones entre todos * los elementos*/
        *{
            margin: 0px;
            padding: 0px;
        }
        /*3 formas de asignar estilos*/
        /*1- a traves del elemento(etiqueta)*/
        /*estilos a todos los elementos*/
        p{
            color:green;
            background-color: rgb(85, 230, 182);
        }
        div{
            color: aliceblue;
            background-color: rgba(103, 237, 249, 0.689);
            width: 200px;
            height: 200px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*2- a traves de clases*/
        /*estilo a 1 o más elementos*/
        .parrafo23{
            color: black !important;
            /*el important es que tiene prioridad ante otro estilo*/
            background-color: plum;
        }
        /*3- a traves del id #*/
        /*el estilo solo se aplica a un elemento*/
        #parrafo4{
            color: aquamarine;
            background-color: azure;
        }
        #padre{
            background-color: salmon;
            width: 400px;
            height: 400px;
            border: 1px solid salmon;
        }
        #hijo{
            background-color: burlywood;
            width: 40px;
            height: 40px;
            margin-left: 163px;
            margin-top: 200px;
        }
        #hijo1{
            background-color: burlywood;
            width: 40px;
            height: 40px;
            margin-top: -99px;
            margin-left: 66px;
        }
        #hijo2{
            background-color: burlywood;
            width: 40px;
            height: 40px;
            margin-top: -41px;
            margin-left: 256px;
        }
        #hijo3{
            background-color: burlywood;
            width: 200px;
            height: 25px;
            margin-top: 113px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div>
        <p>parrafo 1</p>
        <p class="parrafo23">parrafo 2</p>
        <p class="parrafo23">parrafo 3</p>
        <p class="parrafo23" id="parrafo4">parrafo 4</p>
        <a href="http://www.sii.cl">visite sii</a>
    </div>
    <br>
    <h2>Margin y padding</h2>
    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo1"></div>
        <div id="hijo2"></div>
        <div id="hijo3"></div>
    </div>
</body>
</html>